REACT_APP_DEFAULTAUTH=fake

REACT_APP_SUNAPI_ENDPOINT="https://api.justgonow.com/sun-api"
REACT_APP_SUNAPI_ENDPOINT_VERSION="/v2"
REACT_APP_SUNAPI_APINAME="Sunapi"
REACT_APP_SUNAPI_APIUSER="boun_viaje"
REACT_APP_SUNAPI_APIKEY="boun_viaje/*2020*/"

REACT_APP_SUNAPI_APINAMECONDOS = "Vacancy"